{
    "name": "Nins Calc PWA",
    "icons": [
      {
        "src": "icons/512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "icons/192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start-url": "/?fullscreen=true",
    "display": "fullscreen"
  }